@import "../fonts/stylesheet.css";
.hide {
  display: none !important;
}

li {
  list-style-type: none;
}

.img-sm {
  max-width: 160px !important;
}

.card_active {
  flex: 3 !important;
}
@media (max-width: 500px) {
  .card_active {
    flex: none !important;
  }
}

.active {
  opacity: 1 !important;
  visibility: visible !important;
}

.opacity {
  opacity: 0 !important;
}

.body-overflow {
  overflow: hidden !important;
}

.tabs-order {
  order: 3;
  transition: 3s;
}

.show-element {
  transition: 0.7s;
}

.show-element_left {
  transition: 0.7s;
}

.section-hide_top {
  opacity: 0;
  transform: translateY(25px);
}

.section-hide_left {
  opacity: 0;
  transform: translateX(-75px);
}

.modal-profile-overlay {
  opacity: 0;
  visibility: hidden;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: 0.3s all;
}

.modal-profile {
  opacity: 0;
  visibility: hidden;
  width: clamp(16.25rem, -3.75rem + 100vw, 31.25rem);
  position: fixed;
  top: 50%;
  display: flex;
  flex-direction: column;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 11;
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.6s all;
}
.modal-profile h2 {
  font-weight: 400;
  font-size: 24px;
  align-self: start;
  text-align: start;
}
.modal-profile p {
  font-size: 16px;
  text-align: start;
  line-height: 1.25;
}
.modal-profile.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal__interaction {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

.modal__phone {
  width: 100%;
  height: 52px;
  padding: 0 16px;
  border: 1px solid #707783;
  border-radius: 5px;
  font-size: 16px;
}

.modal__phone-label {
  width: 100%;
}

.modal__phone-btn {
  width: 100%;
  background-color: #071d49;
  color: white;
  padding: 10px 0;
  text-transform: uppercase;
  height: 52px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.modal_close {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
  transform: translate(50%, -50%);
  height: 20px;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  background-color: white;
  transition: 0.3s;
}

.loader {
  display: block;
  --height-of-loader: 4px;
  width: 130px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: #071d49;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 30px;
  animation: moving 1.5s ease-in-out infinite;
}

@keyframes moving {
  50% {
    width: 100%;
  }
  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham Pro", sans-serif;
}

.arrow-down {
  transform: translateY(20%);
}

body {
  overflow-x: hidden;
}

section {
  transition: 0.7s;
}
section:not(:first-child, .food-section) {
  margin-top: 50px;
}
@media (max-width: 580px) {
  section:not(:first-child, .food-section) {
    margin-top: 30px;
  }
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-sm {
  max-width: 1085px;
  margin: 0 auto;
  padding: 0 30px;
}

.header-wrapper {
  top: 0;
  left: 0;
  background-color: white;
  z-index: 10;
  position: relative;
  width: 100%;
  box-shadow: 0 5px 18px -5px rgba(34, 60, 80, 0.2);
  transition: transform 0.5s;
}

.header {
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 89px;
  gap: 4vw;
  justify-content: space-between;
}

.header.mobile {
  justify-content: space-between;
}

.logo {
  display: block;
  position: relative;
}

.logo__img {
  height: auto;
  width: auto;
  max-width: 200px;
}

.logo::after {
  content: "";
  display: block;
  height: 9px;
  width: 45px;
  background: url(../img/header-tip-white.png) transparent center center no-repeat;
  left: 50%;
  position: absolute;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.35s linear;
  bottom: calc(-10px - 0.4rem);
}
@media (min-width: 320px) and (max-width: 980px) {
  .logo::after {
    bottom: calc(-10px - 0.8rem) !important;
  }
}

.nav {
  display: flex;
  text-transform: uppercase;
  gap: 2.5rem;
  font-size: 18px;
  align-items: center;
  text-align: center;
}

@media (max-width: 1441px) {
  .nav {
    font-size: 16px;
  }
}
.nav__links:hover {
  color: #071d49;
  transition: 0.3s ease;
}

.nav-icons {
  display: flex;
  margin-left: auto;
  gap: 2rem;
}

.nav-icon {
  cursor: pointer;
}

.menu-btn {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
}
.menu-btn span {
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: maroon;
  transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

.burger-menu {
  display: flex;
  position: fixed;
  top: 89px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(16, 29, 73);
  transform: translateX(100%);
  z-index: 5 !important;
  transition: transform 0.5s;
  flex-direction: column;
}
.burger-menu li {
  list-style-type: none;
}
.burger-menu.active {
  transform: translateX(0px);
  z-index: 3 !important;
}

.burger-menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  color: white !important;
  margin-top: 10vh;
  text-align: center;
  gap: 1vh;
}

@media (max-width: 980px) {
  .burger-menu__nav .nav__links {
    font-weight: bold;
    width: 100%;
    padding: 3vh;
    transition: 0.3s ease;
  }
  .burger-menu__nav .nav__links:hover {
    background-color: rgba(255, 255, 255, 0.2196078431);
  }
}

.links-icons {
  display: flex;
  justify-content: center;
  margin-top: 8vh;
  gap: 3vw;
}
.links-icons svg {
  max-width: 40px;
}

.menu-btn.active {
  z-index: 4;
}
.menu-btn.active span:first-of-type {
  transform: translateX(100%);
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.banner-section {
  background-image: url("../img/main1.jpg");
  height: calc(100vh - 89px);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
}

.banner__text {
  position: absolute;
  display: flex;
  gap: 20px;
  flex-direction: column;
  bottom: 10vh;
  max-width: 80vw;
}
@media (max-width: 580px) {
  .banner__text {
    margin-bottom: 5px;
  }
}

sup {
  font-size: 60%;
  bottom: 0.1rem;
  position: relative;
}

.banner__h1 {
  text-shadow: rgba(7, 29, 73, 0.298039) 2px 2px 4px;
  letter-spacing: -0.85px;
  line-height: 1;
}

@media (max-width: 1920px) {
  .banner__h1 {
    font-size: calc(40px + 15 * (100vw - 320px) / 1600);
  }
}
.banner__span {
  font-weight: 100;
  line-height: 1.25;
  letter-spacing: 1px;
}

.h1 {
  color: #071d49;
  font-size: 40px;
  padding: 30px 0;
  letter-spacing: 1px;
}
@media (max-width: 1025px) {
  .h1 {
    font-size: calc(25px + 15 * (100vw - 320px) / 705);
  }
}

.menu-section__cards {
  display: flex;
  justify-content: center;
  color: white;
}
@media (max-width: 580px) {
  .menu-section__cards {
    flex-direction: column;
  }
}

.menu-section__card {
  display: flex;
  flex-direction: column;
  height: 72vh;
  flex: 1;
  border-radius: 20px;
  margin: 0 20px 0 0;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s all ease;
}
@media (min-width: 580px) {
  .menu-section__card:last-child {
    margin: 0 0 0 0;
  }
}
@media (max-width: 580px) {
  .menu-section__card:first-child {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 580px) {
  .menu-section__card {
    flex: none;
    margin: 30px 0 0 0;
    height: 30vh;
  }
}

.menu__card-1 {
  background-image: url("../img/cinnabones/black.jpeg");
}

.menu__card-2 {
  background-image: url("../img/coffee/coffee1.jpg");
}

.menu__card-3 {
  background-image: url("../img/cheesecake/cheesecake1.jpg");
}

.menu__card-4 {
  background-image: url("../img/ice/ice1.jpg");
}

.menu-section__text {
  position: absolute;
  bottom: 7%;
  left: 5%;
  font-weight: bold;
  transition: 0.5s ease;
  opacity: 0;
  letter-spacing: 1px;
}
@media (max-width: 580px) {
  .menu-section__text {
    opacity: 1 !important;
  }
}

.offer {
  padding-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card__container {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.menu-grid {
  transition: 0.7s;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  letter-spacing: 1px;
  align-items: stretch;
}
@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.food-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f2f2f2;
}
.food-card:hover {
  transition: 0.3s;
  scale: 1.02;
  box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.1);
}

.food-card__title {
  display: flex;
  flex-direction: column;
}

.food-card__img-wrapper {
  max-height: 305px;
  min-height: 305px;
  transition: 0.3s all;
}
@media (max-width: 580px) {
  .food-card__img-wrapper {
    max-height: 270px;
    min-height: 270px;
  }
}
.food-card__img-wrapper img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.food-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}

.food-card__name {
  color: #071d49;
  font-weight: bold;
}

.food-card__last-cost {
  color: rgba(0, 0, 0, 0.368627451);
}

.food-card__weight {
  font-weight: bold;
}

.food-card__info {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.7019607843);
  font-family: "system-ui", sans-serif;
}

.food-card__offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.food-card__btn {
  background-color: #071d49;
  border-radius: 20px;
  border: 2px solid #071d49;
  color: white;
  padding: 5px 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
.food-card__btn:hover {
  background-color: #071d49;
  color: #cecece;
}

.tabs__head {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1vw;
}
@media (max-width: 580px) {
  .tabs__head {
    flex-direction: column;
    background-color: #f2f2f2;
    border-radius: 20px;
  }
}

.tabs__tab-btn {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 10px 40px;
  cursor: pointer;
  transition: 0.3s ease;
  flex: 1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1;
  background-color: #f2f2f2;
}
@media (min-width: 580px) {
  .tabs__tab-btn {
    transform: translateY(5px);
  }
}
@media (max-width: 580px) {
  .tabs__tab-btn {
    transition: background-color 0.3s ease;
  }
}
.tabs__tab-btn:hover {
  background-color: rgba(7, 29, 73, 0.6196078431);
  color: white;
}
.tabs__tab-btn.active-tab {
  background-color: #071d49;
  color: white;
  font-size: 14px;
  transform: translateY(0px);
  z-index: 2;
}
.tabs__tab-btn.active-tab::after {
  content: "";
  display: block;
  height: 9px;
  width: 45px;
  background: url(../img/tip2.png) transparent center center no-repeat;
  left: 50%;
  position: absolute;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.35s linear;
  bottom: -7px;
}

.tabs__content {
  position: relative;
  background-color: #f2f2f2;
  overflow: hidden;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 50px;
  z-index: 1;
}
.tabs__content p {
  font-weight: normal;
}

.tabs__item {
  display: none;
  transform: translateY(-10%);
  padding: 25px;
  animation: showContent 0.6s forwards;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
}
.tabs__item.active-tab {
  display: flex;
  opacity: 0;
  column-gap: 3vw;
}
@media (max-width: 500px) {
  .tabs__item.active-tab {
    display: flex;
    opacity: 0;
    column-gap: 3vw;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
  }
}

.tabs__icon {
  width: 50%;
  height: 50%;
}

.tabs__icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  min-width: 70px;
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
  background-color: pink;
}

@keyframes showContent {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.address {
  padding-top: initial !important;
}

.h1_gap {
  padding-top: 0;
}

.main-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(260px, calc(50% - 20px)));
}
@media (max-width: 592px) {
  .main-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.address__card-img {
  border-radius: 20px;
  height: 329px;
  background-size: cover;
}

.address__card-address {
  font-weight: bold;
  margin-top: 10px;
  color: #071d49;
}

.address__card {
  background-color: #f2f2f2;
  border-radius: 20px;
}

.address__info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.address__work-time {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  font-weight: 500;
  color: #071d49;
  text-align: -webkit-center;
}

.address__delivery {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.address__delivery a {
  color: #071d49;
}
.address__delivery ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-notification {
  padding: 10px 20px;
  position: fixed;
  top: 95px;
  color: white;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #071d49;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  transition: 0.5s ease all;
  opacity: 1;
}
.cart-notification::after {
  content: "";
  display: block;
  height: 9px;
  width: 45px;
  background: url(../img/tip2.png) transparent center center no-repeat;
  left: 50%;
  position: absolute;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.35s linear;
  bottom: -5px;
}
@media (max-width: 580px) {
  .cart-notification {
    top: 100px;
  }
}

.footer {
  margin-top: 50px;
  width: 100%;
  background-color: #071d49;
  color: white;
  display: flex;
  justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}

.footer__content {
  padding: 50px 0 10px 0;
}

/*# sourceMappingURL=main.css.map */
