@import "../fonts/stylesheet.css";
@import "vars";
@import "colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham Pro", sans-serif;
}

body {
  overflow-x: hidden;
}

section:not(:first-child) {
  padding-top: 50px;
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-sm {
  max-width: 1085px;
  margin: 0 auto;
  padding: 0 30px;
}

.header-wrapper {
  top: 0;
  left: 0;
  background-color: white;
  z-index: 10;
  position: sticky;
  width: 100%;
  box-shadow: 0 5px 18px -5px rgba(34, 60, 80, 0.2);
}

.header {
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 89px;
  gap: 4vw;
  justify-content: space-between;
}

.header.mobile {
  justify-content: space-between;
}

.logo {
  display: block;
  position: relative;
}

.logo__img {
  height: auto;
  width: auto;
  max-width: 200px;
}

.logo::after {
  content: "";
  display: block;
  height: 9px;
  width: 45px;
  background: url(../img/header-tip-white.png) transparent center center no-repeat;
  left: 50%;
  position: absolute;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all 0.35s linear;
  bottom: calc(-10px - 0.4rem);
  @media (min-width: 320px) and (max-width: 980px) {
    bottom: calc(-10px - 0.8rem) !important;
  }
}

.nav {
  display: flex;
  text-transform: uppercase;
  gap: 2.5rem;
  font-size: 18px;
  align-items: center;
  text-align: center;
}

@media (max-width: 1441px) {
  .nav {
    font-size: 16px;
  }
}

.nav__links:hover {
  color: $main-blue;
  transition: .3s ease;
}

.nav-icons {
  display: flex;
  margin-left: auto;
  gap: 2rem;
}

.nav-icon {
  cursor: pointer;
}

// Бургер

.menu-btn {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;

  span {
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: maroon;
    transition: all 0.5s;

    &:nth-of-type(2) {
      top: calc(50% - 5px);
    }

    &:nth-of-type(3) {
      top: calc(50% + 5px);
    }
  }
}

// Бургер список

.menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  color: white !important;
  margin-top: 10vh;
  text-align: center;
  gap: 1vh;
}

.burger-menu {
  display: flex;
  position: fixed;
  top: 89px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(16, 29, 73);
  transform: translateX(100%);
  z-index: 5 !important;
  transition: transform 0.5s;
  flex-direction: column;
}

.menu.active + body {
  overflow: hidden !important;
}

.menu__nav .nav__links {
  @media (max-width: 980px) {
    width: 100%;
    padding: 3vh;
    transition: .3s ease;
    &:hover {
      background-color: #ffffff38;
    }
  }
}

.links-icons {
  display: flex;
  justify-content: center;
  margin-top: 8vh;
  gap: 3vw;

  svg {
    max-width: 40px;
  }
}

.burger-menu.active {
  transform: translateX(0px);
  z-index: 3 !important;
}

.burger-menu li {
  list-style-type: none;
}

.menu-btn.active {
  z-index: 4;

  span {
    &:first-of-type {
      transform: translateX(100%);
    }

    &:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:nth-of-type(3) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.banner-section {
  background-image: url("../img/main1.jpg");
  height: calc(100vh - 89px);
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;
}

.banner-text {
  position: absolute;
  display: flex;
  gap: 20px;
  flex-direction: column;
  bottom: 10vh;
  max-width: 80vw;
}

sup {
  font-size: 60%;
  bottom: 0.1rem;
  position: relative;
}

.banner__h1 {
  text-shadow: rgba(7, 29, 73, 0.298039) 2px 2px 4px;
  letter-spacing: -0.85px;
  line-height: 1;
}

@media (max-width: 1920px) {
  .banner__h1 {
    font-size: calc(40px + 15 * (100vw - 320px) / 1600);
  }
}

.banner__span {
  font-weight: 100;
  line-height: 1.25;
}

//2 секция

.h1 {
  color: #071d49;
  font-size: 40px;
  margin: 30px 0;

  @media (max-width: 1025px) {
    font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
  }
}

.menu-section__cards {
  display: flex;
  justify-content: center;
  color: white;

  @media (max-width: $mobile-m) {
    flex-direction: column;
  }
}

.menu-section__card {
  display: flex;
  flex-direction: column;
  height: 72vh;
  flex: 1;
  border-radius: 20px;
  margin: 0 20px 0 0;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: .5s all ease;

  @media (max-width: $mobile-m) {
    flex: none;
    margin: 30px 0 0 0;
    height: 30vh;
  }
}

.menu__card-1 {
  background-image: url("../img/cinnabones/black.jpeg");
}

.menu__card-2 {
  background-image: url("../img/coffee/coffee1.jpg");
}

.menu__card-3 {
  background-image: url("../img/cheesecake/cheesecake1.jpg");
}

.menu__card-4 {
  background-image: url("../img/ice/ice1.jpg");
}

.menu-section__text {
  position: absolute;
  bottom: 7%;
  left: 5%;
  font-weight: bold;
  transition: .5s ease;
  opacity: 0;

  @media (max-width: $mobile-m) {
    opacity: 1 !important;
  }
}

.offer {
  padding-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card__container {
  background-size: cover;
  width: 100%;
  height: 100%;
}

//Маленькие карточки с едой
.menu-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch; /* Это свойство позволяет растянуть элементы по вертикали */
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.food-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $background-gray;
}

.food-card__title {
  display: flex;
  flex-direction: column;
}

.food-card__img {
  height: 305px;

  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
  }
}

.food-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.food-card__name {
  color: $main-blue;
  font-weight: bold;
}

.food-card__last-cost {
  color: #0000005e;
}

.food-card__weight {
  font-weight: bold;
}

.food-card__info {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  margin: 10px 0;
  color: #000000b3;
  font-family: "system-ui", sans-serif;
}

.food-card__offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-card__btn {
  background-color: transparent;
  border-radius: 20px;
  border: 2px solid $main-blue;
  color: $main-blue;
  padding: 5px 15px;
  cursor: pointer;
  transition: .3s ease;

  &:hover {
    background-color: $main-blue;
    color: white;
  }
}

// Табы
.tabs {
  margin-top: 30px;
}

.tabs__head {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1vw;
  @media (max-width: $mobile-m) {
    flex-direction: column;
    background-color: $background-gray;
    border-radius: 20px;
  }
}

.tabs__tab-btn {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 10px 40px;
  cursor: pointer;
  transition: .3s ease;
  flex: 1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1;
  background-color: $background-gray;

  @media (min-width: $mobile-m) {
    transform: translateY(5px);
  }

  @media (max-width: $mobile-m) {
    transition: background-color .3s ease;
  }

  &:hover {
    background-color: $btn-hover;
    color: white;
  }

  &.active-tab {
    background-color: $main-blue;
    color: white;
    font-size: 14px;
    transform: translateY(0px);
    z-index: 2;

    &::after {
      content: "";
      display: block;
      height: 9px;
      width: 45px;
      background: url(../img/tip2.png) transparent center center no-repeat;
      left: 50%;
      position: absolute;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      transition: all 0.35s linear;
      bottom: -7px;
    }
  }
}

.tabs__content {
  position: relative;
  background-color: $background-gray;
  overflow: hidden;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 50px;
  z-index: 1;

  p {
    font-weight: normal;
  }
}

.tabs__item {
  display: none;
  transform: translateY(-10%);
  padding: 25px;
  animation: showContent 0.6s forwards;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;


  &.active-tab {
    display: flex;
    opacity: 0;
    column-gap: 3vw;


    @media (max-width: $mobile) {
      display: flex;
      opacity: 0;
      column-gap: 3vw;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      text-align: center;
    }
  }
}

.tabs__icon {
  width: 50%;
  height: 50%;
}

.tabs__icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  min-width: 70px;
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
  background-color: pink;
}

@keyframes showContent {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// 4 блок

.address {
  padding-top: initial !important;
}

.h1_gap {
  margin: 30px 0;
}

.main-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(260px, calc(50% - 20px)));

  @media (max-width: 592px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.address__card-img {
  border-radius: 20px;
  height: 329px;
  background-size: cover;
}

.address__card-address {
  font-weight: bold;
  margin-top: 10px;
  color: $main-blue;
}

.address__card {
  background-color: #f2f2f2;
  border-radius: 20px;
}

.address__info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.address__work-time {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  font-weight: 500;
  color: $main-blue;
  text-align: -webkit-center;
}

.address__delivery {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;

  a {
    color: #071d49;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

//background-color: #f2f2f2;
//border-radius: 20px;